In [48]:
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
%matplotlib inline

In [49]:
df=pd.read_csv('C:/Users/Ecem/Desktop/BTS/BTS_Dersler/BTS_DataScience/Session_2/2_titanic_dataset.csv')
df.head(100)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,46.9000,NaN,S
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S
73,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.00,1,0,2680,14.4542,NaN,C
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.00,0,0,348123,7.6500,F G73,S
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.4750,NaN,S
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
83,84,0,1,"Carrau, Mr. Francisco M",male,28.00,0,0,113059,47.1000,NaN,S
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.8500,NaN,S
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
89,90,0,3,"Celotti, Mr. Francesco",male,24.00,0,0,343275,8.0500,NaN,S
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.00,0,0,347466,7.8542,NaN,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S
93,94,0,3,"Dean, Mr. Bertram Frank",male,26.00,1,2,C.A. 2315,20.5750,NaN,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.00,1,0,244367,26.0000,NaN,S

In [50]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [51]:
total_row_count=df.shape[0]
total_row_count

891

In [52]:
##null count of age
null_age=sum(pd.isnull(df['Age']))

In [53]:
null_age

177

In [54]:
total_row_count

891

In [55]:
##Frequency of null charcter for Age

FNA=(null_age/total_row_count)*100
FNA

19.865319865319865

In [56]:
df['Age'].mean()

29.69911764705882

In [58]:
## We should null character mean or median for FNA grather than % 19
df['Age'] = df['Age'].fillna((df['Age'].mean()))

In [59]:
#Checking null character of Age
check_null_age=sum(pd.isnull(df['Age']))
check_null_age

0

## Multiple Regression without constant

In [80]:
x=df[['Age','Fare']]
y=df['Survived']

In [81]:
model=sm.OLS(y,x).fit()

In [82]:
model.params

Age     0.007368
Fare    0.003166
dtype: float64

In [83]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               Survived   R-squared:                       0.364
Model:                            OLS   Adj. R-squared:                  0.362
Method:                 Least Squares   F-statistic:                     253.9
Date:                Sun, 29 Oct 2017   Prob (F-statistic):           5.79e-88
Time:                        13:17:31   Log-Likelihood:                -636.37
No. Observations:                 891   AIC:                             1277.
Df Residuals:                     889   BIC:                             1286.
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Age            0.0074      0.001     12.226      0.000       0.006       0.009
Fare           0.0032      0.000      9.593      0.000       0.003       0.004
==============================================================================
Omnibus:                      983.402   Durbin-Watson:                   1.940
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.563
Skew:                           0.449   Prob(JB):                     9.68e-20
Kurtosis:                       1.754   Cond. No.                         2.38
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

The model have R-squared=0.364. All of variables that using model p value <0.05 and we accept our hypotesis.Age and fare affet the survived

In [84]:
prediction=model.predict(x)
prediction

0      0.185054
1      0.505682
2      0.216663
3      0.426007
4      0.283373
5      0.245608
6      0.562084
7      0.081463
8      0.234190
9      0.198362
10     0.082347
11     0.511414
12     0.172850
13     0.386379
14     0.128022
15     0.455906
16     0.106950
17     0.259987
18     0.285403
19     0.241703
20     0.340205
21     0.291677
22     0.135944
23     0.318706
24     0.125671
25     0.379367
26     0.241703
27     0.972688
28     0.243774
29     0.243827
         ...
861    0.191142
862    0.435766
863    0.439032
864    0.217995
865    0.350622
866    0.242817
867    0.388289
868    0.248906
869    0.064722
870    0.216571
871    0.512697
872    0.258980
873    0.374798
874    0.282295
875    0.133398
876    0.178536
877    0.164994
878    0.243827
879    0.675907
880    0.266523
881    0.268148
882    0.195397
883    0.239553
884    0.206525
885    0.379571
886    0.240100
887    0.234979
888    0.293073
889    0.286556
890    0.260318
Length: 891, dtype: float64

## Multiple Regression with constant

In [85]:
y1=df['Survived']
x1=df[['Age','Fare']]

In [86]:
x1=sm.add_constant(x)

In [87]:
model1=sm.OLS(y1,x1).fit()

In [88]:
model1.params

const    0.404635
Age     -0.003524
Fare     0.002604
dtype: float64

In [89]:
prediction1=model1.predict(x1)
prediction1

0      0.345989
1      0.456347
2      0.333652
3      0.419570
4      0.302263
5      0.322005
6      0.349395
7      0.452465
8      0.338482
9      0.433604
10     0.434026
11     0.269388
12     0.355120
13     0.348644
14     0.375753
15     0.252488
16     0.473427
17     0.333832
18     0.342267
19     0.318794
20     0.349004
21     0.318676
22     0.372685
23     0.398408
24     0.431322
25     0.352461
26     0.318794
27     1.022518
28     0.320498
29     0.320541
         ...
861    0.360580
862    0.303010
863    0.481085
864    0.353914
865    0.290486
866    0.345578
867    0.426885
868    0.324718
869    0.419530
870    0.333576
871    0.375863
872    0.301369
873    0.262451
874    0.368463
875    0.370591
876    0.359796
877    0.358243
878    0.320541
879    0.423840
880    0.384242
881    0.308909
882    0.354496
883    0.333309
884    0.334897
885    0.343046
886    0.343343
887    0.415801
888    0.361043
889    0.391134
890    0.312053
Length: 891, dtype: float64

In [90]:
model1.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               Survived   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.073
Method:                 Least Squares   F-statistic:                     36.00
Date:                Sun, 29 Oct 2017   Prob (F-statistic):           9.28e-16
Time:                        13:17:43   Log-Likelihood:                -587.23
No. Observations:                 891   AIC:                             1180.
Df Residuals:                     888   BIC:                             1195.
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4046      0.040     10.176      0.000       0.327       0.483
Age           -0.0035      0.001     -2.905      0.004      -0.006      -0.001
Fare           0.0026      0.000      8.205      0.000       0.002       0.003
==============================================================================
Omnibus:                       31.268   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              121.041
Skew:                           0.478   Prob(JB):                     5.20e-27
Kurtosis:                       1.469   Cond. No.                         158.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

The model have R-squared=0.075. All of variables that using model p value <0.05 and we accept our hypotesis.
Age and fare affet the survived.